#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp F1  &kp F2                &kp F3    &kp F4          &kp F5                &kp F6     &kp F7    &kp F8           &kp F9    &kp F10   &kp F11
&kp EQUAL     &kp N1  &kp LS(RS(NUMBER_2))  &kp N3    &kp N4          &kp N5                &kp N6     &kp N7    &kp N8           &kp N9    &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W                 &kp E     &kp R           &kp T                 &kp Y      &kp U     &kp I            &kp O     &kp P     &kp HASH
&kp LCTRL     &kp A   &kp S                 &kp D     &kp F           &kp G                 &kp H      &kp J     &kp K            &kp L     &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z   &kp X                 &kp C     &kp V           &kp B                 &kp N      &kp M     &kp COMMA        &kp DOT   &kp FSLH  &mkp RCLK
                      &kp LGUI              &kp LALT                                                             &kp LBKT         &kp RBKT
                                                      &kp RET         &kp DEL  &mkp LCLK    &kp GRAVE  &kp BSPC  &kp SPACE
                                                      &kp LEFT_SHIFT  &mo 1    &kp END      &kp CAPS   &mo 1     &kp RIGHT_SHIFT
            >;
        };

        Layer__1 {
            bindings = <
&trans         &trans        &trans        &trans        &trans           &trans               &trans        &trans         &trans        &trans        &trans    &trans
&trans         &trans        &trans        &trans        &trans           &trans               &trans        &trans         &trans        &trans        &trans    &trans
&kp RS(EQUAL)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp N5               &kp NUMBER_6  &kp N7         &kp N8        &kp NUMBER_9  &kp N0    &kp MINUS
&trans         &trans        &trans        &trans        &trans           &trans               &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT     &kp HASH  &trans
&trans         &trans        &trans        &trans        &trans           &trans               &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &trans    &mkp RCLK
                             &trans        &trans                                                                           &trans        &trans
                                                         &rgb_ug RGB_TOG  &trans  &mkp RCLK    &trans        &trans         &trans
                                                         &trans           &trans  &kp HOME     &trans        &trans         &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &rgb_ug RGB_TOG  &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &rgb_ug RGB_TOG  &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans           &trans           &trans  &trans
                &trans  &trans                                                     &trans           &trans
                                &trans  &trans  &trans    &trans  &trans           &trans
                                &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };
    };
};
